{signal: [
  {name: '', wave: ''},
  {name: 'clk', wave: 'p.............'},
  {name: 'haddr', wave: 'x.=.x.|=....x.', data: ['addr','addr']},
  {name: 'hrdata', wave: 'x..=.x|x=..=.x', data: ['old','old','new'], node: '...........d'},
  {name: 'hready', wave: '1.....|.01....', node: '........b'},
  {name: 'htrans', wave: '=.==..|==.==..', data: [0,2,0,2,0,2,0], node: '..........c'},
  {name: 'hwdata', wave: 'x.....|.=.x...', data: ['new']},
  {name: 'hwrite', wave: '0.....|10.....', node: '.......a'},
  {name: '', wave: ''}
  ],
 edge: ['a->b', 'c->d']
}
