#
# Copyright 2022 FRAUNHOFER INSTITUTE OF MICROELECTRONIC CIRCUITS AND SYSTEMS (IMS), DUISBURG, GERMANY.
# --- All rights reserved --- 
# SPDX-License-Identifier: Apache-2.0 WITH SHL-2.1
# Licensed under the Solderpad Hardware License v 2.1 (the "License");
# you may not use this file except in compliance with the License, or, at your option, the Apache License version 2.0.
# You may obtain a copy of the License at
# https://solderpad.org/licenses/SHL-2.1/
# Unless required by applicable law or agreed to in writing, any work distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and limitations under the License.
#
##
## File             : jtag_vpi.cfg
## Author           : A. Stanitzki 
## Creation Date    : 11.12.19
## Last Modified    : 19.02.21
## Version          : 1.0
## Abstract         : Config for VPI
## History          : 
## Notes            : 
##


adapter driver jtag_vpi

# Set the VPI JTAG server port
if { [info exists VPI_PORT] } {
   set _VPI_PORT $VPI_PORT
} else {
   set _VPI_PORT 5555
}

# Set the VPI JTAG server address
if { [info exists VPI_ADDRESS] } {
   set _VPI_ADDRESS $VPI_ADDRESS
} else {
   set _VPI_ADDRESS "127.0.0.1"
}

jtag_vpi_set_port $_VPI_PORT
jtag_vpi_set_address $_VPI_ADDRESS
