#
# Copyright 2022 FRAUNHOFER INSTITUTE OF MICROELECTRONIC CIRCUITS AND SYSTEMS (IMS), DUISBURG, GERMANY.
# --- All rights reserved --- 
# SPDX-License-Identifier: Apache-2.0 WITH SHL-2.1
# Licensed under the Solderpad Hardware License v 2.1 (the "License");
# you may not use this file except in compliance with the License, or, at your option, the Apache License version 2.0.
# You may obtain a copy of the License at
# https://solderpad.org/licenses/SHL-2.1/
# Unless required by applicable law or agreed to in writing, any work distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and limitations under the License.
#
## File             : vpi.cfg
## Author           : A. Stanitzki 
## Creation Date    : 11.12.19
## Last Modified    : 19.02.21
## Version          : 1.0
## Abstract         : Config for VPI
## History          : 
## Notes            : 
##

adapter driver jtag_vpi
jtag_vpi_set_port 4242

if { [info exists CHIPNAME] } {
	set _CHIPNAME $CHIPNAME
} else {
	set _CHIPNAME airi5c
}

reset_config none
jtag newtap $_CHIPNAME tap -irlen 5 -ircapture 0x01 -expected-id 0x10001001

target create airi5ctarget riscv -chain-position airi5c.tap

riscv set_reset_timeout_sec 1
riscv set_command_timeout_sec 1

echo "ready for connection to openocd..."
